{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "icon": \{\
    "m": \{\
      "value": "24px",\
      "description": "icons_width_height",\
      "type": "sizing"\
    \},\
    "s": \{\
      "value": "16",\
      "type": "sizing"\
    \}\
  \},\
  "button": \{\
    "primary": \{\
      "width": \{\
        "large": \{\
          "default": \{\
            "value": "79",\
            "description": "Default-button-width",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "111",\
            "description": "Default-Button-Loading Icon",\
            "type": "sizing"\
          \},\
          "text-button": \{\
            "value": "47",\
            "type": "sizing"\
          \}\
        \},\
        "medium": \{\
          "default": \{\
            "value": "73",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "105",\
            "type": "sizing"\
          \},\
          "text-button": \{\
            "value": "41",\
            "type": "sizing"\
          \}\
        \},\
        "small": \{\
          "default": \{\
            "value": "57",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "89",\
            "type": "sizing"\
          \},\
          "text-button": \{\
            "value": "41",\
            "type": "sizing"\
          \}\
        \}\
      \},\
      "height": \{\
        "large": \{\
          "default": \{\
            "value": "40",\
            "description": "Default-Button_Height",\
            "type": "sizing"\
          \},\
          "text-buton": \{\
            "value": "24",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "40",\
            "type": "sizing"\
          \}\
        \},\
        "medium": \{\
          "default": \{\
            "value": "32",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "32",\
            "type": "sizing"\
          \},\
          "text-button": \{\
            "value": "22",\
            "type": "sizing"\
          \}\
        \},\
        "small": \{\
          "default": \{\
            "value": "24",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "24",\
            "type": "sizing"\
          \},\
          "text-button": \{\
            "value": "22",\
            "type": "sizing"\
          \}\
        \}\
      \}\
    \},\
    "icon-buttons": \{\
      "large": \{\
        "value": "40",\
        "type": "sizing"\
      \},\
      "icon-only": \{\
        "value": "16",\
        "type": "sizing"\
      \},\
      "medium": \{\
        "value": "32",\
        "type": "sizing"\
      \},\
      "small": \{\
        "value": "24",\
        "type": "sizing"\
      \}\
    \},\
    "secondary": \{\
      "width": \{\
        "large": \{\
          "default": \{\
            "value": "79",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "111",\
            "type": "sizing"\
          \}\
        \},\
        "medium": \{\
          "default": \{\
            "value": "73",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "105",\
            "type": "sizing"\
          \}\
        \},\
        "small": \{\
          "default": \{\
            "value": "57",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "89",\
            "type": "sizing"\
          \}\
        \}\
      \},\
      "height": \{\
        "large": \{\
          "default": \{\
            "value": "40",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "40",\
            "type": "sizing"\
          \}\
        \},\
        "medium": \{\
          "default": \{\
            "value": "32",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "34",\
            "type": "sizing"\
          \}\
        \},\
        "small": \{\
          "default": \{\
            "value": "24",\
            "type": "sizing"\
          \},\
          "icon-button": \{\
            "value": "26",\
            "type": "sizing"\
          \}\
        \}\
      \}\
    \}\
  \},\
  "8px": \{\
    "value": "8",\
    "type": "spacing"\
  \},\
  "4px": \{\
    "value": "4",\
    "type": "spacing"\
  \},\
  "2px": \{\
    "value": "2",\
    "type": "borderRadius"\
  \},\
  "1px": \{\
    "value": "1",\
    "type": "borderWidth"\
  \},\
  "Avatar": \{\
    "Size": \{\
      "XL": \{\
        "value": "64",\
        "type": "sizing"\
      \},\
      "L": \{\
        "value": "40",\
        "type": "sizing"\
      \},\
      "M": \{\
        "value": "32",\
        "type": "sizing"\
      \},\
      "S": \{\
        "value": "24",\
        "type": "sizing"\
      \}\
    \},\
    "Round": \{\
      "value": "96",\
      "type": "borderRadius"\
    \},\
    "Square": \{\
      "value": "2",\
      "type": "borderRadius"\
    \}\
  \},\
  "Badge": \{\
    "M": \{\
      "value": "22",\
      "type": "sizing"\
    \},\
    "S": \{\
      "value": "14",\
      "type": "sizing"\
    \},\
    "XS": \{\
      "value": "8",\
      "type": "sizing"\
    \}\
  \},\
  "Elevation": \{\
    "DropdownList": \{\
      "value": \{\
        "y": "9",\
        "blur": "9",\
        "spread": "0",\
        "color": "rgba(0,0,0,0.5)",\
        "x": "0"\
      \},\
      "type": "boxShadow"\
    \}\
  \},\
  "Autocomplete": \{\
    "width": \{\
      "value": "320",\
      "type": "sizing"\
    \},\
    "height": \{\
      "L": \{\
        "value": "40",\
        "type": "sizing"\
      \},\
      "M": \{\
        "value": "32",\
        "type": "sizing"\
      \},\
      "S": \{\
        "value": "24",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Rating": \{\
    "Width_Height": \{\
      "value": "20",\
      "type": "sizing"\
    \}\
  \},\
  "slider": \{\
    "handle_2px": \{\
      "value": "2",\
      "type": "borderWidth"\
    \}\
  \},\
  "Slider_Handle": \{\
    "Hover_Bg": \{\
      "value": "0.2",\
      "type": "opacity"\
    \}\
  \},\
  "switch": \{\
    "Elevation": \{\
      "value": \{\
        "x": "0",\
        "y": "2",\
        "blur": "4",\
        "spread": "0",\
        "color": "rgba(0, 35, 11, 0.2)"\
      \},\
      "type": "boxShadow"\
    \},\
    "disable": \{\
      "value": "0.4",\
      "type": "opacity"\
    \}\
  \},\
  "Organism": \{\
    "Transferheader": \{\
      "value": \{\
        "x": "0",\
        "y": "-1",\
        "blur": "0",\
        "spread": "0",\
        "color": "rgb(240, 240, 240)"\
      \},\
      "type": "boxShadow"\
    \}\
  \},\
  "Dropdown_tooltips_ListView": \{\
    "value": \{\
      "color": "rgba(0, 0, 0, 0.15)",\
      "spread": "0",\
      "blur": "5",\
      "y": "4",\
      "x": "0"\
    \},\
    "type": "boxShadow"\
  \},\
  "24px": \{\
    "value": "24",\
    "type": "spacing"\
  \},\
  "Calendar": \{\
    "10px": \{\
      "value": "10",\
      "type": "spacing"\
    \}\
  \}\
\}}