{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "Affix": \{\
    "Default": \{\
      "value": \{\
        "x": "-1",\
        "y": "0",\
        "blur": "0",\
        "spread": "0",\
        "color": "d9d9d9"\
      \},\
      "type": "boxShadow"\
    \},\
    "Selected": \{\
      "value": \{\
        "x": "-1",\
        "y": "0",\
        "blur": "0",\
        "spread": "0",\
        "color": "1890ff"\
      \},\
      "type": "boxShadow"\
    \}\
  \},\
  "Icon": \{\
    "Small": \{\
      "value": "16",\
      "type": "sizing"\
    \},\
    "Extra_Small": \{\
      "value": "12",\
      "type": "sizing"\
    \},\
    "xxS": \{\
      "value": "8",\
      "type": "sizing"\
    \},\
    "Large": \{\
      "value": "72",\
      "type": "sizing"\
    \}\
  \},\
  "Menu": \{\
    "Hor_Black": \{\
      "Height": \{\
        "value": "64",\
        "type": "sizing"\
      \}\
    \},\
    "Hor_White": \{\
      "Height": \{\
        "value": "49",\
        "type": "sizing"\
      \}\
    \},\
    "Ver": \{\
      "Height": \{\
        "value": "40",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "256",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Profile": \{\
    "value": "32",\
    "type": "sizing"\
  \},\
  "Messaging": \{\
    "Close": \{\
      "Height": \{\
        "value": "48",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "248",\
        "type": "sizing"\
      \}\
    \},\
    "Open": \{\
      "Height": \{\
        "value": "321",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "408",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Header": \{\
    "Width": \{\
      "value": "1080",\
      "type": "sizing"\
    \},\
    "Height": \{\
      "Title_only": \{\
        "value": "60",\
        "type": "sizing"\
      \},\
      "Title_Discription": \{\
        "value": "140",\
        "type": "sizing"\
      \},\
      "Title_Breadcrumb": \{\
        "value": "92",\
        "type": "sizing"\
      \},\
      "Title_All": \{\
        "value": "284",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "3px": \{\
    "value": "3",\
    "type": "borderWidth"\
  \},\
  "Alert": \{\
    "Height": \{\
      "Title_Only": \{\
        "value": "40",\
        "type": "sizing"\
      \},\
      "Title_description": \{\
        "value": "104",\
        "type": "sizing"\
      \}\
    \},\
    "Width": \{\
      "value": "400",\
      "type": "sizing"\
    \}\
  \},\
  "Drawer": \{\
    "Height": \{\
      "value": "900",\
      "type": "sizing"\
    \},\
    "Width": \{\
      "value": "256",\
      "type": "sizing"\
    \}\
  \},\
  "Overlay": \{\
    "value": "900",\
    "type": "sizing"\
  \},\
  "Modal": \{\
    "Basic": \{\
      "Height": \{\
        "value": "202",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "520",\
        "type": "sizing"\
      \}\
    \},\
    "Other": \{\
      "Height": \{\
        "value": "188",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "400",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Notifications": \{\
    "Width": \{\
      "value": "401",\
      "type": "sizing"\
    \},\
    "Height": \{\
      "Information_Only": \{\
        "value": "130",\
        "type": "sizing"\
      \},\
      "Information_Button": \{\
        "value": "170",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Popconfirm": \{\
    "Right_Left": \{\
      "Height": \{\
        "value": "82",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "277",\
        "type": "sizing"\
      \}\
    \},\
    "Top_Bottom": \{\
      "Height": \{\
        "value": "88",\
        "type": "sizing"\
      \},\
      "Width": \{\
        "value": "255",\
        "type": "sizing"\
      \}\
    \}\
  \},\
  "Progress": \{\
    "Base_Height": \{\
      "value": "8",\
      "type": "sizing"\
    \},\
    "Base_Width": \{\
      "value": "203",\
      "type": "sizing"\
    \},\
    "10%": \{\
      "value": "21",\
      "type": "sizing"\
    \},\
    "20%": \{\
      "value": "40",\
      "type": "sizing"\
    \},\
    "30%": \{\
      "value": "60",\
      "type": "sizing"\
    \},\
    "40%": \{\
      "value": "80",\
      "type": "sizing"\
    \},\
    "50%": \{\
      "value": "100",\
      "type": "sizing"\
    \},\
    "60%": \{\
      "value": "120",\
      "type": "sizing"\
    \},\
    "70%": \{\
      "value": "140",\
      "type": "sizing"\
    \},\
    "80%": \{\
      "value": "161",\
      "type": "sizing"\
    \},\
    "90%": \{\
      "value": "180",\
      "type": "sizing"\
    \}\
  \},\
  "Progress_Chart": \{\
    "Medium": \{\
      "value": "120",\
      "type": "sizing"\
    \},\
    "Small": \{\
      "value": "80",\
      "type": "sizing"\
    \}\
  \},\
  "Progress_Dash": \{\
    "Width": \{\
      "value": "32",\
      "type": "sizing"\
    \}\
  \},\
  "Graphic": \{\
    "Height": \{\
      "value": "294",\
      "type": "sizing"\
    \},\
    "Width": \{\
      "value": "251",\
      "type": "sizing"\
    \}\
  \},\
  "Result": \{\
    "Error_Height": \{\
      "value": "132",\
      "type": "sizing"\
    \},\
    "Error_Width": \{\
      "value": "720",\
      "type": "sizing"\
    \}\
  \}\
\}}